{
  "name": "example-node-api-rest",
  "version": "0.0.1",
  "description": "Api Rest",
  "scripts": {
    "test": "NODE_ENV=test jest --testTimeout=10000 --detectOpenHandles",
    "dev":"nodemon src/init.js"
  },
  "author": "Felipe Alexandre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
